# CompassAndFlashlight

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/ru/pyrovsergey/flashlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/pyrovsergey/flashlight/: App.kt  MainActivity.java  MainActivity.kt
app/src/main/java/ru/pyrovsergey/flashlight/model/: Compass.kt  Flashlight.kt  callbacks.kt  modules.kt
app/src/main/java/ru/pyrovsergey/flashlight/presenter/: AppComponent.kt  Presenter.kt  ViewContract.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/pyrovsergey/flashlight/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
