<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlackBackground">

    <ImageView
        android:id="@+id/arrow_north"
        android:layout_width="30dp"
        android:layout_height="10dp"
        android:layout_above="@+id/imageCompass"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-50dp"
        android:src="@drawable/arrow_north_black" />

    <ImageView
        android:id="@+id/imageCompass"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/black_compass" />

    <TextView
        android:id="@+id/direction_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="105dp"
        android:textColor="@color/colorWhiteTextUI"
        android:textStyle="bold"
        tools:text="SW" />

    <TextView
        android:id="@+id/degree_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="275dp"
        android:textColor="@color/colorWhiteTextUI"
        tools:text="90" />

    <io.ghyeok.stickyswitch.widget.StickySwitch
        android:id="@+id/sticky_switch_flashlight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        app:ss_animationDuration="200"
        app:ss_animationType="curved"
        app:ss_iconPadding="22dp"
        app:ss_iconSize="22dp"
        app:ss_leftIcon="@drawable/ic_highlight_off_white_24dp"
        app:ss_leftText="@string/off"
        app:ss_rightIcon="@drawable/ic_highlight_white_24dp"
        app:ss_rightText="@string/on"
        app:ss_selectedTextSize="14sp"
        app:ss_sliderBackgroundColor="#212121"
        app:ss_switchColor="#e41d24"
        app:ss_textColor="@color/colorWhiteTextUI"
        app:ss_textSize="12sp" />

</RelativeLayout>